<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Error 404 | Central RJ</title>
      <link rel="stylesheet" href="css/global.css" />
      <style>
         img {
            border-radius: 5px;
         }
         body {
            color: white;
            background-color: rgb(23, 23, 23);
            background-image: url(../assets/fundo4.jpg);
            background-size: cover;
            background-attachment: fixed;

            img {
               width: 100%;
            }
         }

         main {
            display: flex;
            flex-direction: column;
            gap: 20px;
         }

         a {
            background-color: rgb(220, 0, 0);
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bolder;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s;

            &:hover {
               background-color: rgb(150, 0, 0);
               transform: scale(1.01);
            }
         }
      </style>
   </head>
   <body>
      <main><div class="linkloja">
         
            <div class="conteudo">
               <h1>Página não encontrada!</h1>
               <a href="index.html">Clique aqui para voltar</a>
            </div>
            <div><img src="assets/404.png" alt="mensagem de erro" /></div>
      </div>
      </main>
   </body>
</html>
